apiVersion: v1
kind: ConfigMap
metadata:
  name: docker-config-harbor-km
  namespace: jenkins
data:
  config.json: |-
    {
      "credHelpers": {
        "harbor.rke2-app.km.test": "harbor-km-test"
      }
    }
